# tonbot-plugin-ifplayer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/tonberry/tonbot/plugin/ifplayer/: GameStateManager.java  IfPlayStoryAction.java  IfPlayerEventListener.java  IfPlayerListStoriesAction.java  IfPlayerModule.java  IfPlayerPlugin.java  IfPlayerSendLineListener.java  IfPlayerStopStoryAction.java  SaveDir.java  Session.java  SessionKey.java  SessionManager.java  SessionManagerImpl.java  Story.java  StoryDir.java  StoryLibrary.java  ZmppEventListener.java  ZmppListStoriesAction.java  ZmppModule.java  ZmppPlayStoryAction.java  ZmppPlugin.java  ZmppSendLineListener.java  ZmppStopStoryAction.java
src/main/java/net/tonbot/plugin/ifplayer/: CharacterMatrix.java  Config.java  DiscordAwareCharacterMatrix.java  GameMachine.java  GameMachineException.java  GameStateManager.java  IfPlayStoryAction.java  IfPlayerControlsActivity.java  IfPlayerDeleteSaveSlotActivity.java  IfPlayerDeleteSaveSlotRequest.java  IfPlayerEventListener.java  IfPlayerListSaveSlotsActivity.java  IfPlayerListStoriesAction.java  IfPlayerListStoriesActivity.java  IfPlayerModule.java  IfPlayerPlayStoryAction.java  IfPlayerPlayStoryActivity.java  IfPlayerPlayStoryRequest.java  IfPlayerPlugin.java  IfPlayerSendLineListener.java  IfPlayerSetSaveSlotActivity.java  IfPlayerSetSaveSlotRequest.java  IfPlayerStopStoryAction.java  IfPlayerStopStoryActivity.java  MaxSaveSlots.java  OnSavedCallback.java  SaveDir.java  SaveFile.java  SaveFileMetadata.java  SaveManager.java  SaveManagerImpl.java  ScreenState.java  ScreenStateRenderer.java  Session.java  SessionKey.java  SessionManager.java  SessionManagerImpl.java  SessionOrchestrator.java  SessionOrchestratorImpl.java  Story.java  (+2 more)
src/test/java/net/tonbot/plugin/ifplayer/: IfPlayerSendLineListenerTest.groovy
