group 'com.github.lijamez'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenCentral()
    jcenter() //This prevents issues with transitive dependencies
    maven {
        url  "https://jitpack.io"
    }
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {

    compile 'com.github.lijamez:tonbot-common:master-SNAPSHOT'

    extraLibs files('lib/zcode-assembly-0.1-SNAPSHOT.jar')

    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compileOnly 'org.projectlombok:lombok:1.16.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
