group 'com.github.lijamez'
version '1.0-SNAPSHOT'

apply plugin: 'java-library'
apply plugin: 'groovy'

sourceCompatibility = 1.8

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenCentral()
    jcenter() //This prevents issues with transitive dependencies
    maven {
        url  "https://jitpack.io"
    }
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {

    implementation 'com.github.lijamez:tonbot-common:master-SNAPSHOT'

    extraLibs files('lib/zcode-assembly-0.1-SNAPSHOT.jar')

    implementation group: 'com.google.inject', name: 'guice', version: '4.1.0'
    implementation group: 'com.google.guava', name: 'guava', version: '19.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation 'com.vdurmont:emoji-java:3.3.0'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.7'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.7'
	
    compileOnly 'org.projectlombok:lombok:1.16.18'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
	testImplementation group: 'cglib', name: 'cglib-nodep', version: '3.2.5'
	testImplementation group: 'org.objenesis', name: 'objenesis', version: '2.6'
	
    configurations.implementation.extendsFrom(configurations.extraLibs)
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
